# AWSSecurity

./: Makefile  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
input/: DeleteSecurityGroups.csv  DescribeSecurityGroups.csv  EncryptEbsVolumesInput.csv
src/main/java/com/aws/ec2/delete/: DeleteSecurityGroups.java
src/main/java/com/aws/ec2/read/: DescribeSecurityGroups.java  DescribeUnusedSecurityGroups.java  DescribeUnusedVpcs.java  GenerateAllRegionsUnusedSecurityGroupInventory.java  GenerateInstanceAndSecurityGroupInventory.java  GenerateStaleSecurityGroupRulesInventory.java  GenerateUnusedSecurityGroupInventory.java  ListEbsVolumes.java
src/main/java/com/aws/ec2/update/: DateTest.java  EncryptEbsVolumes.java
src/main/java/com/aws/iam/read/: ListAccessKeys.java  ListAwsPolicies.java  ListPolicies.java  ListRoleInlinePolicies.java  ListSshPublicKeys.java
src/main/java/com/aws/util/: ApplicationConstants.java  AwsPropertiesConfig.java
src/main/resources/: log4j.properties
